* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
 
#banner {
    background: linear-gradient(rgba(26, 121, 145, 0.01), #133073) ,url(photos/pexels-pixabay-416676.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 140px;
    position: absolute;
    top: 2%;
    left: 3%

}
.banner-style {
    text-align: center;
    color: white;
    padding-top: 180px;

}
.banner-style h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-style p {
    font-size: 20px;
    font-style: italic;
    
}
.banner-button{
    margin: 70px auto 0;

}
.banner-button a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;

}

.banner-button a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-button a:hover span{
    width: 100%;
}
.banner-button a:hover {
    color: black;
}

#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #035770;
    z-index: 2;
    transition: 0.5s;

}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #035770;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 5px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}


/*--feature--*/

#features {
   width: 100%;
   padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;

}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #035770;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient( #035770,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}

.feature h1{
    text-align: center;
    margin-bottom: 10px;
    color: #02485e;
    font-size: 30px;
    font-weight: bold;

}

.feature p {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/*--service--*/

#service {
    width: 100%;
    padding: 70px;
    background: #d7ecf5;
}

.service-box {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #157b9a);
    opacity: 0;
    transition: 1s;
}


.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc{
    bottom: 20%;
    opacity: 1;

}

hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.single-service p{
    font-size: 14px;
}

/*--testimonial--*/

#testimonial {
    width: 100%;
    padding: 70px 0;

}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #76878c;
    cursor: pointer;
    transition: 00.5s;
}

.testimonial-col p{
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover{
    transform: translateY(7px);

}